<!DOCTYPE html>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">

<head>
  <title>Genesis Enforcement</title>
  <meta charset="utf-8" />
  <meta name="Description"
    content="Genesis Enforcement LLC, trustworthy security. Your local security agency serving Atlanta Georga. Victory Tucker (ATL GA)">

  <link rel="shortcut icon" type="image/svg" href="images/GenesisHandshake.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body>
  <!-- Wrapper -->
  <div id="wrapper" class="fade-in">
    <video id="banner-video" autoplay muted defaultMuted playsinline loop src="/images/720atlanta3.mov"
      type="video/webm">
      <source src="images/atl1.webm" type="video/webm">

    </video>

    <!-- Intro -->
    <div id="intro" class="fade-in2">
      <div class="title">

        <h1>
          <span class="image fit">
            <img src="images/GenesisHandshake.svg" height="100vh" alt="Genesis Logo, a firm handshake.">
          </span>
          Genesis<br />
          Enforcement
        </h1>
      </div>
      <p>Your local security agency serving Atlanta Georgia</p>
      <ul class="actions">
        <li>
          <a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a>
        </li>
      </ul>
    </div>

    <!-- Header -->
    <header id="header">
      <a href="#" class="logo">Genesis</a>
    </header>


    <!-- Main -->
    <div id="main">

      <header>
        <h2>Our Mission</h2>
        <p>Keeping your property, employees, customers, and the community safe and secure.</p>
      </header>
      <section style="display:flex;flex-direction: row;">
        <div style="flex: 2;">
          "The owner, Victory Tucker is from Atlanta, he grew up here and this is his home. He knows the people and he
          knows the streets. He wants Genesis to help make Atlanta better, safer, for everyone here. That starts with
          respect."
        </div>
        <span class="image" style="flex:2;">

          <img src="/images/shadow.jpg" alt="Trustworthy security">
        </span>

        <!-- <p style="display: flex;justify-content: space-around;">
            -Victory Tucker, owner.
          </p> -->
      </section>

      <!-- Featured Post -->
      <section>
        <h3>Our Services</h3>
        <ul style="display: flex; flex-direction: column;">
          <div style="display: flex; flex-direction: row;">
            <div style="display:flex;margin-right:25px; height: 60px; width:60px; border-radius: 50px; justify-content: center;align-items: center;" >
              <svg height=64 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white">
                <circle cx="12" cy="12" r="11.5" fill="black" stroke="black"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
              </svg>
            </div>
            <div style="flex-direction: column;">

              <h4>Private Security</h4>
              <p style="margin-top:-14px;" >Security for your business, or private property.</p>
            </div>
          </div>
          <div style="display: flex; flex-direction: row;">
            <div style="margin-right:25px; height: 60px;width: 60px; border-radius: 50px; display:flex; justify-content: center; align-items: center;" >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none"
            height=60
              viewBox="0 0 24 24" stroke="white">
              <circle cx="12" cy="12" r="11.5" fill="black" stroke="black"/>

              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
            </svg>
            </div>
            <div style="flex-direction: column;">
              
              <h4>Public Events</h4>
              <p style="margin-top:-14px;" >We cover events of many sizes and diverse venues.</p>
            </div>

          </div>

          <div style="display: flex; flex-direction: row;">
            <div style="display:flex;margin-right:25px; height: 60px; width:60px; border-radius: 50px; justify-content: center;align-items: center;" >
              <svg height=60 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white">
                <circle cx="12" cy="12" r="11.5" fill="black" stroke="black"/>

                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4" />
              </svg>
            </div>
            <div style="flex-direction: column;">

              <h4>Personal Bodygaurds</h4>
              <p style="margin-top:-14px;">Never have to worry with Genesis at your side.</p>
            </div>
          </div>
        </ul>
        <p>
          <a href="https://forms.gle/VQbb1FFLg63gXDYWA" target="_blank" class="button primary">REQUEST A QUOTE</a>
        </p>
      </section>
      <section>
        <h3>Our story</h3>
        <!-- <p><span class="image left" background-color="blue"><img src="images/GenesisHandshake.svg" height="200" alt="" /></span>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis.</p> -->
        <p><span class="image left"><img src="images/Genesis enforcement flat Light.png" alt="" /></span>
          Victory had been working with juvenilles for many years before starting Genesis, helping them get on the straight path. He has been offering quality security services for 5 years now.
        </p>

        <hr />
        <h3>We're Hiring</h3>
        <p>

          <a href="https://forms.gle/22mkdfrq2TmQJXcm6" target="_blank" class="button">Job Application</a>
        </p>

      </section>

      <!-- Footer -->


      <!-- Footer -->
      <footer id="footer">
        <section style="display:flex;justify-content: center; align-items: flex-start;margin-top: -50px; padding-bottom: 15px;" >
          <!--           
        <p>
          Lets work together
        </p> -->
          <span class="image" >

            <img src="/images/pair.jpg" alt="Trustworthy security">
          </span>
        </section>
        <section class="split contact">
          <section class="alt">
            <h3>Mailing Address</h3>
            <p>
              P.O Box 1237<br />
              Palmetto, GA. 30268
            </p>
          </section>
          <section>
            <h3>Phone</h3>
            <p><a href="#">(404) 287-8431</a></p>
          </section>
          <section>
            <h3>Email</h3>
            <p><a href="#">genesisenforcement@gmail.com</a></p>
          </section>
          <!-- <section>
            <h3>Social</h3>
            <ul class="icons alt">
              <li>
                <a href="#" class="icon brands alt fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands alt fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands alt fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands alt fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
            </ul>
          </section> -->
        </section>
      </footer>

      <!-- Copyright -->
    </div>
    <div id="copyright">
      <ul>
        <li>&copy; Genesis Enforcement LLC 2020</li>
        <li>Brought to you by <a href="https://ridvan.org">Ridván</a>.</li>
      </ul>
    </div>
</body>

</html>